{
  "name": "moonshine",
  "version": "1.0.0",
  "description": "A seed for future growth",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server/index",
    "build:client": "webpack --mode=production",
    "build:server": "babel server/ --out-dir dist/ --copy-files",
    "build": "npm run build:client && npm run build:server"
  },
  "keywords": [
    "MEVN"
  ],
  "author": "maxfinnsjo",
  "repository": "https://github.com/maxfinnsjo/moonshine.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "nodemon": "^2.0.3",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  }
}
